{
  "extends": "next/core-web-vitals",
  "rules": {
    "semi": "error",
    "quotes": "error",
    "jsx-quotes": "error",
    "react-hooks/exhaustive-deps": "off",
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1 // Switch 문을 사용할 때 case가 switch보다 한 단계 들여쓰기되도록 합니다.
      }
    ],
    "no-tabs": "off",
    "max-len": "off"
  },
  "ignorePatterns": [
    "src/plugin/**"
  ]
}
