{
  "compilerOptions": {
    "target": "es5",
    "baseUrl": ".",
    "paths": {
      "@api/*": [
        "src/api/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@redux/*": [
        "src/redux/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "types": [
      "@emotion/react/types/css-prop"
    ], // 추가
    "module": "esnext",
    "jsxImportSource": "@emotion/react",
    "jsx": "preserve", // "preserve
    "moduleResolution": "node",
    "noImplicitAny": true,
    "allowJs": true, // js 파일들 ts에서 import해서 쓸 수 있는지
    "strict": false,
    "skipLibCheck": true,
    "noEmit": true, // 출력 유무 설정
    "incremental": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true
    // "forceConsistentCasingInFileNames": true,
    // "strictNullChecks": true,
    // "removeComments": true, //컴파일시 주석제거
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/@types",
    "tailwind.config.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
